logging.config=classpath:config/logback.xml
server.port=10001
server.session.timeout=1800
server.max-http-header-size=20971520

#redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0


#redis-sentinel
spring.redis.sentinel.master= master
spring.redis.sentinel.nodes=172.18.0.150:10003,172.18.0.152:10003


#mongodb配置
#对于MongoDB 3.x以上的版本，Spring Boot支持用uri的方式进行配置
spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database

#如果是MongoDB 2.x的版本，我们可以用如下形式进行配置。
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.prot=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=zhgd